<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting...</title>
<link rel="canonical" href="https://guides.github.com/activities/hello-world">
<script>window.location = "https://guides.github.com/activities/hello-world"</script>
<meta http-equiv="refresh" content="0; url=https://guides.github.com/activities/hello-world">
<meta name="robots" content="noindex">
<h1>Redirecting...</h1>
<a href="https://guides.github.com/activities/hello-world">Click here if you are not redirected.</a>
</html>
